<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Hotel 3 Marias</title>
</head>

    <style>

html{
            scroll-behavior: smooth;
        }

        .estrutura{
        min-width: 500px;
        max-width: 100%;
        min-height: 500px;
        max-height: 100%;
        }

        .titulo{
        text-align: center;
        font: xx-large 30pt   black;
        Letter-spacing: 5px;
        font-size: 30pt;
        border-radius: 10px;
        padding: 5px;
        width: 500px;
        margin: auto;
        margin-top: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.674);
}

h1{
   Letter-spacing: 8px;
}


body{
    background-color: rgb(255, 255, 255);
    font: normal 18pt Berlin Sans FB Demi black;
    text-align: center;
    margin-top: 80px;
    

 }

 
 header {
    column-rule-style:groove;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    
 }


 #menu-h{
   position: sticky;
   top: 0;
   list-style: none;
   padding: 10px;
   background-color: rgb(255, 255, 255);
   color: rgb(255, 255, 255);
  }

  #menu-h li{
            
   position: sticky;
   top: 0;
   display: inline;
   padding-inline: 60px;
   text-shadow: 2px -1px rgb(68, 68, 68);

   }



.contato{
    margin-top: 20%;
display: flex;
font: normal 18pt;
color: aliceblue;
align-items: center;
text-align: center;
letter-spacing: 5px;
padding: 100px;
background-color: rgba(129, 134, 133, 0.900);
box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.674);
border-radius: 50px;


}
a:link{
text-decoration: none;
color: aliceblue;
}







#btn{
display: flex;
flex-direction: row;
margin-left: 1px;

}











    </style>









<body>

    <body class="estrutura1" id="estrutura1">

        <body class="estrutura" id="estrutura">
    
            <section class="titulo">
                <h1 id="titulo1"> Hotel 3 Marias </h1>
                <img id="titulo" width=100px, height=100px src="logo.png" alt="logo">
    
    
                <style id="fundo">
                    body {
                        background-image: url(lagoverde.webp);
                    }
                </style>
            </section>
        </body>
    
        <ul id="menu-h">
            <li><a style="color: black;" href="inicio.html">Inicio</a></li>
            <li><a style="color: black;" href="quemsomos.html">Quem somos</a></li>
            <li><a style="color: black;" href="servicos.html">Serviços</a></li>
            <li><a style="color: black;" href="localizacao.html">Localização</a></li>
            <li><a style="color: black;" href="contato.html">Contato</a></li>
    
    
        </ul>

    
    <section class="contato">
        <div id="contato">


            Telefone para contato: (91) 9 9158 - 4392


            Email: Pedrobortolini09@hotmail.com


            Instagram: @hotel3mariasparagominas

            <a class="btn" id="btn"
                href="https://api.whatsapp.com/send?phone=5591991584392&text=Olá, Ainda restam vagas para hoje?">
                <img id="whatsapp" width="50" height="50" src="whatsapp.png" alt="icone whatsapp">
            </a>

        </div>
    </section>

   <script src="script.js"></script>




</body>
</html>