<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Hotel 3 Marias</title>



</head>

    <style>

html{
            scroll-behavior: smooth;
        }

        .estrutura{
        min-width: 500px;
        max-width: 100%;
        min-height: 500px;
        max-height: 100%;
        }

        .titulo{
        text-align: center;
        font: xx-large 30pt   black;
        Letter-spacing: 5px;
        font-size: 30pt;
        border-radius: 10px;
        padding: 5px;
        width: 500px;
        margin: auto;
        margin-top: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.674);
}

h1{
   Letter-spacing: 8px;
}


.mapa{
  padding: 80px;
   margin: auto;
   
   
}


#textomapa{


text-align: center;
margin: auto;
margin-top: 10%;
padding: 80px;
color: aliceblue;
box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.674);
border-radius: 50px;
background-color: rgba(129, 134, 133, 0.900);


}


body{
    background-color: rgb(255, 255, 255);
    font: normal 18pt Berlin Sans FB Demi black;
    text-align: center;
    margin-top: 80px;
    

 }

 
 header {
    column-rule-style:groove;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    
 }


 #menu-h{
   position: sticky;
   top: 0;
   list-style: none;
   padding: 10px;
   background-color: rgb(255, 255, 255);
   color: rgb(255, 255, 255);
  }

  #menu-h li{
            
   position: sticky;
   top: 0;
   display: inline;
   padding-inline: 60px;
   text-shadow: 2px -1px rgb(68, 68, 68);

   }


    </style>


<body>


    <body class="estrutura1" id="estrutura1">

        <body class="estrutura" id="estrutura">
    
            <section class="titulo">
                <h1 id="titulo1"> Hotel 3 Marias </h1>
                <img id="titulo" width=100px, height=100px src="logo.png" alt="logo">
    
    
                <style id="fundo">
                    body {
                        background-image: url(lagoverde.webp);
                    }
                </style>
            </section>
        </body>
    
        <ul id="menu-h">
            <li><a style="color: black;" href="inicio.html">Inicio</a></li>
            <li><a style="color: black;" href="quemsomos.html">Quem somos</a></li>
            <li><a style="color: black;" href="servicos.html">Serviços</a></li>
            <li><a style="color: black;" href="localizacao.html">Localização</a></li>
            <li><a style="color: black;" href="contato.html">Contato</a></li>
    
    
        </ul>
</section>

<div id="textomapa">

    <p>Estamos localizados no endereço: Rua Jasmin Manga, Nº 445
        Bairro Flamboyant, Paragominas - PA
    </p>
</div>

</section>

<section class="mapa" id="mapa">


    <div class="mapa"><iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2252.3599908725264!2d-47.33938133821026!3d-2.9927981092713147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1701342632288!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>


</section>





<script src="script.js"></script>
    
</body>
</html>