<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Hotel 3 marias</title>

</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    .estrutura {
        min-width: 500px;
        max-width: 100%;
        min-height: 500px;
        max-height: 100%;
    }

    .titulo {
        text-align: center;
        font: xx-large 30pt black;
        Letter-spacing: 5px;
        font-size: 30pt;
        border-radius: 10px;
        padding: 5px;
        width: 500px;
        margin: auto;
        margin-top: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.674);
    }

    .corpo1{
   display:flex;
   flex-direction: row-reverse;
   margin-inline: 15;
   text-align:left;
   padding: 160px;
   display:flex;
   flex-direction:row-reverse;
   padding-inline: 10px;
   
}

    h1 {
        Letter-spacing: 8px;
    }


    #menu-h {
        position: sticky;
        top: 0;
        list-style: none;
        padding: 0;
        background-color: aliceblue;
        padding: 8px;
        margin-top: 8%;
        color: rgb(0, 0, 0);
    }

    #menu-h li {

        position: sticky;
        top: 0;
        display: inline;
        padding-inline: 60px;
        text-shadow: 2px -1px rgb(68, 68, 68);

    }

    body{
    background-color: rgb(255, 255, 255);
    font: normal 18pt Berlin Sans FB Demi black;
    text-align: center;
    margin-top: 80px;
    

 }

 
 header {
    column-rule-style:groove;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    
 }

 #servicos{

    display: inline;
   border-radius: 50px;
   width: 500px;
   margin: auto;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.674);
   display:flex;
   flex-direction: row;
   padding: 5px;

} 
             
#textoservicos{
                
   display:flex;
   flex-direction:initial;
   padding-inline: 10px;
   padding: 90px;
   color: aliceblue;
   margin: auto;
   box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.674);
   border-radius: 50px;
   background-color: rgba(129, 134, 133, 0.900);

}
                
#servicos:hover{
                
   border-radius: 50px;
   width: 500px;
   margin: auto;
   box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.674);
             
             
}

body{
    background-color: rgb(255, 255, 255);
    font: normal 18pt Berlin Sans FB Demi black;
    text-align: center;
    margin-top: 80px;
    

 }

 
 header {
    column-rule-style:groove;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    
 }
</style>










<body>


    <body class="estrutura1" id="estrutura1">

        <body class="estrutura" id="estrutura">

            <section class="titulo">
                <h1 id="titulo1"> Hotel 3 Marias </h1>
                <img id="titulo" width=100px, height=100px src="logo.png" alt="logo">


                <style id="fundo">
                    body {
                        background-image: url(lagoverde.webp);
                    }
                </style>
            </section>
        </body>


        <ul id="menu-h">
            <li><a style="color: black;" href="inicio.html">Inicio</a></li>
            <li><a style="color: black;" href="quemsomos.html">Quem somos</a></li>
            <li><a style="color: black;" href="servicos.html">Serviços</a></li>
            <li><a style="color: black;" href="localizacao.html">Localização</a></li>
            <li><a style="color: black;" href="contato.html">Contato</a></li>
    
    
        </ul>


        <section class="corpo1">

            <div>
                <img id="servicos" width="500px" height="300px" src="servicos.jpeg" alt="servicos">

            </div>


            <div id="textoservicos">

                <p>Café da manhã | Almoço | Jantar | Garagem | Área de lazer | Bar |
                    Serviço de quarto | Lavanderia | Sala de jogos | Sala de reunião |
                    Wifi |

                </p>
            </div>

        </section>









        <script src="script.js"></script>
    </body>

</html>